c [MSE2022] -- begin -- [MSE2022]
0.00/0.00	c
0.00/0.00	c NuWLS based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of NuWLS:	 Yi Chu, Xiang He
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           598                                                                   |
0.00/0.00	c |  Number of hard clauses:          0                                                                   |
0.00/0.00	c |  Number of soft clauses:       3119                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 520
0.00/0.00	c total_lit_count 6836
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build NuWLS instance done!
0.00/0.00	c changing to NuWLS solver!!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 520
0.00/0.00	o 516
0.00/0.00	o 512
0.00/0.00	o 508
0.00/0.00	o 503
0.00/0.00	o 499
0.00/0.00	o 495
0.00/0.00	o 491
0.00/0.00	o 487
0.00/0.00	o 483
0.00/0.00	o 480
0.00/0.00	o 477
0.00/0.00	o 474
0.00/0.00	o 471
0.00/0.00	o 468
0.00/0.00	o 465
0.00/0.00	o 462
0.00/0.00	o 459
0.00/0.00	o 456
0.00/0.00	o 453
0.00/0.00	o 451
0.00/0.00	o 449
0.00/0.01	o 447
0.00/0.01	o 445
0.00/0.01	o 443
0.00/0.01	o 441
0.00/0.01	o 439
0.00/0.01	o 437
0.00/0.01	o 435
0.00/0.01	o 433
0.00/0.01	o 431
0.00/0.01	o 429
0.00/0.01	o 426
0.00/0.01	o 424
0.00/0.01	o 420
0.00/0.01	o 418
0.00/0.01	o 416
0.00/0.01	o 414
0.00/0.01	o 412
0.00/0.01	o 410
0.00/0.01	o 408
0.00/0.01	o 407
0.00/0.01	o 406
0.00/0.01	o 405
0.00/0.01	o 403
0.00/0.01	o 401
0.00/0.01	o 400
0.00/0.01	o 399
0.00/0.01	o 398
0.00/0.01	o 397
0.00/0.01	o 396
0.00/0.01	o 395
0.00/0.01	o 393
0.00/0.01	o 391
0.00/0.01	o 390
0.00/0.01	o 388
0.00/0.01	o 386
0.00/0.01	o 384
0.00/0.01	o 383
0.00/0.01	o 381
0.00/0.01	o 380
0.00/0.01	o 379
0.00/0.01	o 378
0.00/0.01	o 377
0.00/0.01	o 376
0.00/0.01	o 375
0.00/0.01	o 373
0.00/0.01	o 372
0.00/0.01	o 371
0.00/0.01	o 370
0.00/0.01	o 369
0.00/0.01	o 368
0.00/0.01	o 367
0.00/0.01	o 366
0.00/0.01	o 365
0.00/0.01	o 364
0.00/0.01	o 362
0.00/0.01	o 361
0.00/0.01	o 360
0.00/0.01	o 359
0.00/0.01	o 357
0.00/0.01	o 356
0.00/0.01	o 355
0.00/0.01	o 354
0.00/0.01	o 353
0.00/0.01	o 352
0.00/0.01	o 351
0.00/0.01	o 350
0.00/0.01	o 349
0.00/0.01	o 348
0.00/0.01	o 347
0.00/0.01	o 346
0.00/0.01	o 345
0.00/0.01	o 344
0.00/0.01	o 343
0.00/0.01	o 342
0.00/0.01	o 341
0.00/0.01	o 340
0.00/0.01	o 339
0.00/0.01	o 338
0.00/0.01	o 337
0.00/0.01	o 336
0.00/0.01	o 335
0.00/0.01	o 334
0.00/0.01	o 332
0.00/0.01	o 331
0.00/0.01	o 330
0.00/0.01	o 329
0.00/0.01	o 328
0.00/0.01	o 327
0.00/0.01	o 326
0.00/0.01	o 325
0.00/0.01	o 324
0.00/0.01	o 323
0.00/0.01	o 322
0.00/0.01	o 321
0.00/0.01	o 320
0.00/0.01	o 319
0.00/0.01	o 318
0.00/0.01	o 317
0.00/0.01	o 316
0.00/0.01	o 315
0.00/0.01	o 313
0.00/0.01	o 312
0.00/0.01	o 311
0.00/0.01	o 310
0.00/0.01	o 309
0.00/0.01	o 308
0.00/0.01	o 307
0.00/0.01	o 306
0.00/0.01	o 305
0.00/0.01	o 304
0.00/0.01	o 303
0.00/0.01	o 302
0.00/0.01	o 301
0.00/0.01	o 300
0.00/0.01	o 299
0.00/0.01	o 297
0.00/0.01	o 296
0.00/0.01	o 295
0.00/0.01	o 294
0.00/0.01	o 293
0.00/0.01	o 292
0.00/0.01	o 291
0.00/0.01	o 290
0.00/0.01	o 289
0.02/0.03	s SATISFIABLE
0.02/0.03	o 289 
0.02/0.03	v 0000000100011110110110000101101001100101011000011011001100111110111000011010100010110000000101010111011101001010000011110011000111001110000000001101011101001100101001000001000010011110110111111101110100010011110110100111101101101010100110010000100000111001111100000111010100100111100001101000101111100000010011100100100110001111100110010110111010010010110010000010110001000000111100101111001111101011010010110001100111001001011101000010011100111111101101010000111111000111001110111010010111100011001010001111101101110100110101000011100000111100011110100011111111000000110011001011111100010111010101
c [MSE2022] -- end -- [MSE2022]
