c [MSE2022] -- begin -- [MSE2022]
0.00/0.02	c
0.00/0.02	c NuWLS based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.02	c Version:	 MaxSAT Evaluation 2021
0.00/0.02	c Author of NuWLS:	 Yi Chu, Xiang He
0.00/0.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.02	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.02	c |                                                                                                       |
0.00/0.02	c ========================================[ Problem Statistics ]===========================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.02	c |  Problem Type:           Unweighted                                                                   |
0.00/0.02	c |  Number of variables:           598                                                                   |
0.00/0.02	c |  Number of hard clauses:          0                                                                   |
0.00/0.02	c |  Number of soft clauses:       6394                                                                   |
0.00/0.02	c |  Number of cardinality:           0                                                                   |
0.00/0.02	c |  Number of PB :                   0                                                                   |
0.00/0.02	c |  Parse time:                   0.00 s                                                                 |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.02	c ==========================================[ Solver Settings ]============================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Algorithm:                     OBV                                                                   |
0.00/0.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.02	c |  Limit number conflicts:       1000                                                                   |
0.00/0.02	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.02	c |  Global limit number conflicts:   F                                                                   |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c Mrs. Beaver incomplete stage
0.00/0.02	o 1240
0.00/0.02	c total_lit_count 13386
0.00/0.02	c before build neighbor
0.00/0.02	c build instime is 0
0.00/0.02	c using neighbor 
0.00/0.02	c build NuWLS instance done!
0.00/0.02	c changing to NuWLS solver!!!
0.00/0.02	c problem weighted = 0
0.00/0.02	o 1240
0.00/0.02	o 1234
0.00/0.02	o 1229
0.00/0.02	o 1223
0.00/0.02	o 1217
0.00/0.02	o 1212
0.00/0.02	o 1208
0.00/0.02	o 1203
0.00/0.02	o 1198
0.00/0.02	o 1194
0.00/0.02	o 1190
0.00/0.02	o 1185
0.00/0.02	o 1181
0.00/0.02	o 1177
0.00/0.02	o 1173
0.00/0.02	o 1169
0.00/0.02	o 1165
0.00/0.02	o 1162
0.00/0.02	o 1159
0.00/0.02	o 1155
0.00/0.02	o 1152
0.00/0.02	o 1149
0.00/0.02	o 1146
0.00/0.02	o 1142
0.00/0.02	o 1139
0.00/0.02	o 1135
0.00/0.03	o 1131
0.00/0.03	o 1128
0.00/0.03	o 1125
0.00/0.03	o 1121
0.00/0.03	o 1118
0.00/0.03	o 1114
0.00/0.03	o 1111
0.00/0.03	o 1108
0.00/0.03	o 1105
0.00/0.03	o 1102
0.00/0.03	o 1099
0.00/0.03	o 1096
0.00/0.03	o 1093
0.00/0.03	o 1088
0.00/0.03	o 1086
0.00/0.03	o 1084
0.00/0.03	o 1082
0.00/0.03	o 1080
0.00/0.03	o 1078
0.00/0.03	o 1076
0.00/0.03	o 1074
0.00/0.03	o 1072
0.00/0.03	o 1070
0.00/0.03	o 1068
0.00/0.03	o 1065
0.00/0.03	o 1063
0.00/0.03	o 1061
0.00/0.03	o 1059
0.00/0.03	o 1057
0.00/0.03	o 1055
0.00/0.03	o 1053
0.00/0.03	o 1051
0.00/0.03	o 1049
0.00/0.03	o 1047
0.00/0.03	o 1044
0.00/0.03	o 1042
0.00/0.03	o 1040
0.00/0.03	o 1038
0.00/0.03	o 1036
0.00/0.03	o 1034
0.00/0.03	o 1031
0.00/0.03	o 1030
0.00/0.03	o 1027
0.00/0.03	o 1025
0.00/0.03	o 1023
0.00/0.03	o 1021
0.00/0.03	o 1019
0.00/0.03	o 1017
0.00/0.03	o 1015
0.00/0.03	o 1012
0.00/0.03	o 1010
0.00/0.03	o 1008
0.00/0.03	o 1006
0.00/0.03	o 1004
0.00/0.03	o 1002
0.00/0.03	o 1001
0.00/0.03	o 1000
0.00/0.03	o 997
0.00/0.04	o 995
0.00/0.04	o 994
0.00/0.04	o 993
0.00/0.04	o 992
0.00/0.04	o 989
0.00/0.04	o 987
0.00/0.04	o 986
0.00/0.04	o 985
0.00/0.04	o 984
0.00/0.04	o 983
0.00/0.04	o 982
0.00/0.04	o 979
0.00/0.04	o 977
0.00/0.04	o 976
0.00/0.04	o 974
0.00/0.04	o 973
0.00/0.04	o 972
0.00/0.04	o 971
0.00/0.04	o 969
0.00/0.04	o 968
0.00/0.04	o 967
0.00/0.04	o 966
0.00/0.04	o 965
0.00/0.04	o 964
0.00/0.04	o 963
0.00/0.04	o 962
0.00/0.04	o 961
0.00/0.04	o 960
0.00/0.04	o 959
0.00/0.04	o 958
0.00/0.04	o 957
0.00/0.04	o 956
0.00/0.04	o 954
0.00/0.04	o 953
0.00/0.04	o 952
0.00/0.04	o 950
0.00/0.04	o 949
0.00/0.04	o 948
0.00/0.04	o 947
0.00/0.04	o 946
0.00/0.04	o 945
0.00/0.04	o 943
0.00/0.04	o 942
0.00/0.04	o 941
0.00/0.04	o 940
0.00/0.04	o 939
0.00/0.04	o 938
0.00/0.04	o 937
0.00/0.04	o 936
0.00/0.04	o 934
0.00/0.04	o 932
0.00/0.04	o 931
0.00/0.04	o 930
0.00/0.04	o 929
0.00/0.04	o 928
0.00/0.04	o 927
0.00/0.04	o 926
0.00/0.04	o 925
0.00/0.04	o 924
0.00/0.05	o 923
0.00/0.05	o 922
0.00/0.05	o 921
0.00/0.05	o 919
0.00/0.05	o 917
0.00/0.05	o 916
0.00/0.05	o 915
0.00/0.05	o 914
0.00/0.05	o 912
0.00/0.05	o 911
0.00/0.05	o 910
0.00/0.05	o 909
0.00/0.05	o 908
0.00/0.05	o 907
0.00/0.05	o 905
0.00/0.05	o 904
0.00/0.05	o 903
0.00/0.05	o 902
0.00/0.05	o 901
0.00/0.05	o 900
0.00/0.05	o 899
0.00/0.05	o 897
0.00/0.05	o 894
0.00/0.05	o 893
0.00/0.05	o 891
0.05/0.05	o 890
0.05/0.05	o 889
0.05/0.05	o 888
0.05/0.05	o 887
0.05/0.05	o 886
0.05/0.05	o 885
0.05/0.05	s SATISFIABLE
0.05/0.05	o 886 
0.05/0.05	v 0101011111011010000011001001101011000100110100011010000001010100001101111011101001011010010001100111101101010011011111011111001101000111101001010011110010000000001101011011101001100010000110100110100011100100000110001100101011001011001101000011111110101010011100101001001100010100100010011010110101000110110101101100011000001010111001000100101011110000010011111000111111000101101000100101100101100010111010110110011111111101111001110101001001110000110110010010010010101110011011100110011010101011001101010011100001000110100011000101010001000110100011101110001001110100100000111101110110101110101110
c [MSE2022] -- end -- [MSE2022]
