c [MSE2022] -- begin -- [MSE2022]
0.00/0.00	c
0.00/0.00	c NuWLS based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of NuWLS:	 Yi Chu, Xiang He
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           598                                                                   |
0.00/0.00	c |  Number of hard clauses:          0                                                                   |
0.00/0.00	c |  Number of soft clauses:       6369                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 1327
0.00/0.00	c total_lit_count 13336
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build NuWLS instance done!
0.00/0.00	c changing to NuWLS solver!!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 1327
0.00/0.00	o 1320
0.00/0.01	o 1312
0.00/0.01	o 1302
0.00/0.01	o 1294
0.00/0.01	o 1287
0.00/0.01	o 1280
0.00/0.01	o 1273
0.00/0.01	o 1268
0.00/0.01	o 1263
0.00/0.01	o 1258
0.00/0.01	o 1251
0.00/0.01	o 1245
0.00/0.01	o 1240
0.00/0.01	o 1236
0.00/0.01	o 1231
0.00/0.01	o 1226
0.00/0.01	o 1221
0.00/0.01	o 1217
0.00/0.01	o 1213
0.00/0.01	o 1209
0.00/0.01	o 1205
0.00/0.01	o 1201
0.00/0.01	o 1197
0.00/0.01	o 1193
0.00/0.01	o 1189
0.00/0.01	o 1185
0.00/0.01	o 1181
0.00/0.01	o 1177
0.00/0.01	o 1174
0.00/0.01	o 1170
0.00/0.01	o 1167
0.00/0.01	o 1164
0.00/0.01	o 1160
0.00/0.01	o 1157
0.00/0.01	o 1154
0.00/0.01	o 1151
0.00/0.01	o 1148
0.00/0.01	o 1145
0.00/0.01	o 1142
0.00/0.01	o 1139
0.00/0.01	o 1136
0.00/0.01	o 1133
0.00/0.01	o 1130
0.00/0.01	o 1127
0.00/0.01	o 1124
0.00/0.01	o 1121
0.00/0.01	o 1119
0.00/0.01	o 1117
0.00/0.01	o 1115
0.00/0.01	o 1113
0.00/0.01	o 1110
0.00/0.01	o 1107
0.00/0.01	o 1105
0.00/0.01	o 1103
0.00/0.01	o 1101
0.00/0.01	o 1097
0.00/0.01	o 1095
0.00/0.01	o 1093
0.00/0.01	o 1090
0.00/0.01	o 1087
0.00/0.01	o 1084
0.00/0.01	o 1082
0.00/0.01	o 1080
0.00/0.01	o 1078
0.00/0.01	o 1077
0.00/0.01	o 1074
0.00/0.01	o 1072
0.00/0.01	o 1070
0.00/0.01	o 1068
0.00/0.01	o 1066
0.00/0.01	o 1062
0.00/0.01	o 1059
0.00/0.01	o 1057
0.00/0.01	o 1055
0.00/0.01	o 1053
0.00/0.01	o 1051
0.00/0.01	o 1049
0.00/0.01	o 1046
0.00/0.01	o 1044
0.00/0.01	o 1042
0.00/0.01	o 1040
0.00/0.01	o 1038
0.00/0.01	o 1036
0.00/0.01	o 1034
0.00/0.01	o 1031
0.00/0.01	o 1029
0.00/0.01	o 1027
0.00/0.01	o 1025
0.00/0.01	o 1023
0.00/0.01	o 1021
0.00/0.01	o 1019
0.00/0.01	o 1017
0.00/0.01	o 1015
0.00/0.01	o 1013
0.00/0.02	o 1011
0.00/0.02	o 1010
0.00/0.02	o 1009
0.00/0.02	o 1008
0.00/0.02	o 1006
0.00/0.02	o 1005
0.00/0.02	o 1004
0.00/0.02	o 1003
0.00/0.02	o 1002
0.00/0.02	o 1001
0.00/0.02	o 998
0.00/0.02	o 997
0.00/0.02	o 996
0.00/0.02	o 995
0.00/0.02	o 992
0.00/0.02	o 991
0.00/0.02	o 990
0.00/0.02	o 989
0.00/0.02	o 986
0.00/0.02	o 985
0.00/0.02	o 984
0.00/0.02	o 983
0.00/0.02	o 982
0.00/0.02	o 981
0.00/0.02	o 980
0.00/0.02	o 979
0.00/0.02	o 978
0.00/0.02	o 977
0.00/0.02	o 976
0.00/0.02	o 975
0.00/0.02	o 974
0.00/0.02	o 973
0.00/0.02	o 972
0.00/0.02	o 971
0.00/0.02	o 970
0.00/0.02	o 969
0.00/0.02	o 968
0.00/0.02	o 967
0.00/0.02	o 966
0.00/0.02	o 964
0.00/0.02	o 963
0.00/0.02	o 962
0.00/0.02	o 961
0.00/0.02	o 960
0.00/0.02	o 959
0.00/0.02	o 958
0.00/0.02	o 957
0.00/0.02	o 956
0.00/0.02	o 955
0.00/0.02	o 954
0.00/0.02	o 953
0.00/0.02	o 952
0.00/0.02	o 951
0.00/0.02	o 950
0.00/0.02	o 949
0.00/0.02	o 947
0.00/0.02	o 946
0.00/0.02	o 945
0.00/0.02	o 944
0.00/0.02	o 943
0.00/0.02	o 942
0.00/0.02	o 941
0.00/0.02	o 940
0.00/0.02	o 939
0.00/0.02	o 938
0.00/0.02	o 936
0.00/0.02	o 935
0.00/0.02	o 934
0.00/0.02	o 933
0.00/0.02	o 931
0.00/0.02	o 929
0.00/0.02	o 927
0.00/0.02	o 926
0.00/0.02	o 925
0.00/0.02	o 923
0.00/0.02	o 921
0.00/0.02	o 919
0.00/0.02	o 917
0.00/0.02	o 916
0.00/0.02	o 915
0.00/0.02	o 914
0.00/0.02	o 913
0.00/0.02	o 912
0.00/0.02	o 911
0.00/0.02	o 909
0.00/0.02	o 908
0.00/0.02	o 907
0.00/0.02	o 906
0.00/0.02	o 905
0.00/0.02	o 904
0.00/0.02	o 903
0.00/0.02	o 902
0.00/0.02	o 901
0.00/0.02	o 900
0.00/0.02	o 898
0.00/0.02	o 896
0.00/0.03	o 895
0.00/0.03	o 893
0.00/0.03	o 892
0.00/0.03	o 891
0.00/0.03	o 890
0.00/0.03	o 889
0.00/0.03	o 888
0.00/0.03	o 887
0.00/0.03	o 886
0.00/0.03	o 885
0.00/0.03	o 884
0.00/0.03	o 883
0.00/0.03	o 882
0.00/0.03	o 881
0.00/0.03	o 880
0.00/0.03	o 879
0.00/0.03	o 878
0.00/0.03	o 877
0.00/0.03	o 876
0.00/0.03	o 875
0.00/0.05	o 874
0.00/0.05	o 873
0.00/0.05	o 872
0.00/0.05	o 871
0.00/0.05	o 870
0.00/0.05	o 869
0.00/0.05	o 868
0.05/0.06	s SATISFIABLE
0.05/0.06	o 868 
0.05/0.06	v 0101000110101110010111010000000000011001101110010000001010110010001100001110010110001110101010101111100111011001001100000110101110101110011011010101101011100001100100111010000000000011010101011101010001010001000000100110101110101000101110101001001100101001011110100101000001111001011110000000011111100001110001000101101111010010110011100011101011010000000001000101010110011110010001000000110111111011101111110010110011010110110110100000001001110011011011111110111001100000001000101001100011110111111100000111110101101010100000100001001011001010000111010000101010000000110101001001000110000010110001
c [MSE2022] -- end -- [MSE2022]
