c [MSE2022] -- begin -- [MSE2022]
0.00/0.01	c
0.00/0.01	c NuWLS based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of NuWLS:	 Yi Chu, Xiang He
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:           598                                                                   |
0.00/0.02	c |  Number of hard clauses:          0                                                                   |
0.00/0.02	c |  Number of soft clauses:       7938                                                                   |
0.00/0.02	c |  Number of cardinality:           0                                                                   |
0.00/0.02	c |  Number of PB :                   0                                                                   |
0.00/0.02	c |  Parse time:                   0.00 s                                                                 |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.02	c ==========================================[ Solver Settings ]============================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Algorithm:                     OBV                                                                   |
0.00/0.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.02	c |  Limit number conflicts:       1000                                                                   |
0.00/0.02	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.02	c |  Global limit number conflicts:   F                                                                   |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c Mrs. Beaver incomplete stage
0.00/0.02	o 1689
0.00/0.02	c total_lit_count 16474
0.00/0.02	c before build neighbor
0.00/0.02	c build instime is 0
0.00/0.02	c using neighbor 
0.00/0.02	c build NuWLS instance done!
0.00/0.02	c changing to NuWLS solver!!!
0.00/0.02	c problem weighted = 0
0.00/0.02	o 1689
0.00/0.02	o 1681
0.00/0.02	o 1673
0.00/0.02	o 1665
0.00/0.02	o 1658
0.00/0.02	o 1651
0.00/0.02	o 1644
0.00/0.02	o 1637
0.00/0.02	o 1630
0.00/0.02	o 1623
0.00/0.02	o 1617
0.00/0.02	o 1611
0.00/0.02	o 1604
0.00/0.02	o 1598
0.00/0.02	o 1593
0.00/0.02	o 1587
0.00/0.02	o 1582
0.00/0.02	o 1577
0.00/0.02	o 1572
0.00/0.02	o 1567
0.00/0.02	o 1562
0.00/0.02	o 1557
0.00/0.02	o 1552
0.00/0.02	o 1547
0.00/0.02	o 1542
0.00/0.02	o 1537
0.00/0.02	o 1533
0.00/0.02	o 1529
0.00/0.02	o 1525
0.00/0.02	o 1521
0.00/0.02	o 1517
0.00/0.02	o 1513
0.00/0.02	o 1509
0.00/0.02	o 1505
0.00/0.02	o 1500
0.00/0.02	o 1497
0.00/0.03	o 1493
0.00/0.03	o 1489
0.00/0.03	o 1486
0.00/0.03	o 1482
0.00/0.03	o 1479
0.00/0.03	o 1476
0.00/0.03	o 1473
0.00/0.03	o 1470
0.00/0.03	o 1467
0.00/0.03	o 1463
0.00/0.03	o 1460
0.00/0.03	o 1457
0.00/0.03	o 1454
0.00/0.03	o 1451
0.00/0.03	o 1448
0.00/0.03	o 1445
0.00/0.03	o 1441
0.00/0.03	o 1438
0.00/0.03	o 1435
0.00/0.03	o 1432
0.00/0.03	o 1429
0.00/0.03	o 1426
0.00/0.03	o 1424
0.00/0.03	o 1421
0.00/0.03	o 1418
0.00/0.03	o 1416
0.00/0.03	o 1413
0.00/0.03	o 1411
0.00/0.03	o 1409
0.00/0.03	o 1407
0.00/0.03	o 1403
0.00/0.03	o 1401
0.00/0.03	o 1399
0.00/0.03	o 1397
0.00/0.03	o 1395
0.00/0.03	o 1393
0.00/0.03	o 1391
0.00/0.03	o 1388
0.00/0.03	o 1386
0.00/0.03	o 1384
0.00/0.03	o 1382
0.00/0.03	o 1378
0.00/0.03	o 1375
0.00/0.03	o 1372
0.00/0.04	o 1370
0.00/0.04	o 1368
0.00/0.04	o 1367
0.00/0.04	o 1365
0.00/0.04	o 1363
0.00/0.04	o 1361
0.00/0.04	o 1359
0.00/0.04	o 1357
0.00/0.04	o 1355
0.00/0.04	o 1353
0.00/0.04	o 1351
0.00/0.04	o 1349
0.00/0.04	o 1347
0.00/0.04	o 1345
0.00/0.04	o 1343
0.00/0.04	o 1339
0.00/0.04	o 1337
0.00/0.04	o 1335
0.00/0.04	o 1333
0.00/0.04	o 1331
0.00/0.04	o 1329
0.00/0.04	o 1328
0.00/0.04	o 1327
0.00/0.04	o 1326
0.00/0.04	o 1325
0.00/0.04	o 1324
0.00/0.04	o 1323
0.00/0.04	o 1321
0.00/0.04	o 1320
0.00/0.04	o 1319
0.00/0.04	o 1318
0.00/0.04	o 1317
0.00/0.04	o 1316
0.00/0.04	o 1315
0.00/0.04	o 1314
0.00/0.04	o 1313
0.00/0.04	o 1312
0.00/0.04	o 1311
0.00/0.04	o 1310
0.00/0.04	o 1309
0.00/0.04	o 1307
0.00/0.04	o 1306
0.00/0.04	o 1305
0.00/0.04	o 1304
0.00/0.05	o 1303
0.00/0.05	o 1302
0.00/0.05	o 1301
0.00/0.05	o 1299
0.00/0.05	o 1297
0.00/0.05	o 1295
0.00/0.05	o 1294
0.00/0.05	o 1292
0.00/0.05	o 1290
0.00/0.05	o 1289
0.00/0.05	o 1287
0.00/0.05	o 1286
0.00/0.05	o 1285
0.00/0.05	o 1282
0.00/0.05	o 1279
0.00/0.05	o 1278
0.00/0.05	o 1277
0.00/0.05	o 1276
0.00/0.05	o 1275
0.00/0.05	o 1274
0.00/0.05	o 1273
0.00/0.05	o 1272
0.00/0.05	o 1271
0.00/0.05	o 1269
0.00/0.05	o 1268
0.00/0.05	o 1265
0.00/0.05	o 1263
0.00/0.05	o 1262
0.00/0.05	o 1261
0.00/0.05	o 1260
0.00/0.05	o 1258
0.00/0.05	o 1255
0.00/0.05	o 1253
0.00/0.05	o 1252
0.00/0.05	o 1251
0.00/0.05	o 1249
0.00/0.05	o 1248
0.00/0.05	o 1247
0.00/0.05	o 1246
0.00/0.05	o 1245
0.00/0.05	o 1243
0.00/0.05	o 1242
0.00/0.05	o 1241
0.00/0.05	o 1240
0.00/0.05	o 1239
0.00/0.06	o 1238
0.00/0.06	o 1237
0.00/0.06	o 1236
0.00/0.06	o 1235
0.00/0.06	o 1234
0.00/0.06	o 1233
0.00/0.06	o 1232
0.00/0.06	o 1231
0.00/0.06	o 1230
0.00/0.06	o 1228
0.00/0.06	o 1227
0.00/0.06	o 1226
0.00/0.06	o 1224
0.00/0.06	o 1223
0.00/0.06	o 1221
0.00/0.06	o 1220
0.00/0.06	o 1216
0.00/0.06	o 1215
0.00/0.06	o 1214
0.00/0.06	o 1212
0.00/0.06	o 1211
0.00/0.06	o 1209
0.00/0.06	o 1208
0.00/0.06	o 1207
0.00/0.06	o 1205
0.00/0.06	o 1204
0.00/0.06	o 1203
0.00/0.06	o 1202
0.00/0.06	o 1201
0.00/0.06	o 1200
0.00/0.06	o 1199
0.00/0.06	o 1198
0.00/0.06	o 1197
0.00/0.06	o 1196
0.00/0.06	o 1194
0.00/0.06	o 1193
0.00/0.06	o 1192
0.00/0.06	o 1191
0.00/0.06	o 1190
0.00/0.07	o 1189
0.00/0.07	o 1188
0.00/0.07	o 1187
0.00/0.07	o 1186
0.00/0.07	o 1185
0.09/0.07	s SATISFIABLE
0.09/0.07	o 1185 
0.09/0.07	v 0110101101001111011001111000100000001000010001110101001001111010000001011100011100100110011110011011101110110101101100010011000010101111001111100001111001011111001110001001100010011000010100100100110001110001101000101111110010001000000111100100010111011000000110111001111101100011111100001110110010000000101001100111101010100100011011111011001111111011010001101000101101110010010110111101100010110111110010001110110110101010101100101101001110111110110100010000111000101001100101000010100101000000111101011000001111011000100010000000101100101011000100001010111000011000110000110111000100010000000000
c [MSE2022] -- end -- [MSE2022]
