c [MSE2022] -- begin -- [MSE2022]
0.00/0.00	c
0.00/0.00	c NuWLS based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of NuWLS:	 Yi Chu, Xiang He
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           598                                                                   |
0.00/0.00	c |  Number of hard clauses:          0                                                                   |
0.00/0.00	c |  Number of soft clauses:       4711                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 886
0.00/0.00	c total_lit_count 10020
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build NuWLS instance done!
0.00/0.00	c changing to NuWLS solver!!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 886
0.00/0.00	o 881
0.00/0.00	o 875
0.00/0.00	o 870
0.00/0.00	o 865
0.00/0.00	o 860
0.00/0.00	o 856
0.00/0.01	o 851
0.00/0.01	o 847
0.00/0.01	o 843
0.00/0.01	o 839
0.00/0.01	o 836
0.00/0.01	o 833
0.00/0.01	o 830
0.00/0.01	o 827
0.00/0.01	o 824
0.00/0.01	o 821
0.00/0.01	o 818
0.00/0.01	o 815
0.00/0.01	o 812
0.00/0.01	o 809
0.00/0.01	o 806
0.00/0.01	o 803
0.00/0.01	o 800
0.00/0.01	o 797
0.00/0.01	o 794
0.00/0.01	o 791
0.00/0.01	o 788
0.00/0.01	o 785
0.00/0.01	o 782
0.00/0.01	o 779
0.00/0.01	o 776
0.00/0.01	o 773
0.00/0.01	o 770
0.00/0.01	o 767
0.00/0.01	o 764
0.00/0.01	o 762
0.00/0.01	o 760
0.00/0.01	o 757
0.00/0.01	o 755
0.00/0.01	o 753
0.00/0.01	o 751
0.00/0.01	o 749
0.00/0.01	o 747
0.00/0.01	o 744
0.00/0.01	o 742
0.00/0.01	o 740
0.00/0.01	o 738
0.00/0.01	o 735
0.00/0.01	o 733
0.00/0.01	o 731
0.00/0.01	o 728
0.00/0.01	o 725
0.00/0.01	o 723
0.00/0.01	o 721
0.00/0.01	o 719
0.00/0.01	o 717
0.00/0.01	o 715
0.00/0.01	o 713
0.00/0.01	o 711
0.00/0.01	o 709
0.00/0.01	o 707
0.00/0.01	o 705
0.00/0.01	o 703
0.00/0.01	o 700
0.00/0.01	o 697
0.00/0.01	o 694
0.00/0.01	o 690
0.00/0.01	o 688
0.00/0.01	o 686
0.00/0.01	o 684
0.00/0.01	o 682
0.00/0.01	o 680
0.00/0.01	o 678
0.00/0.01	o 676
0.00/0.01	o 674
0.00/0.01	o 672
0.00/0.01	o 671
0.00/0.01	o 670
0.00/0.01	o 669
0.00/0.01	o 667
0.00/0.01	o 665
0.00/0.01	o 664
0.00/0.01	o 663
0.00/0.01	o 662
0.00/0.01	o 661
0.00/0.01	o 660
0.00/0.01	o 659
0.00/0.01	o 658
0.00/0.01	o 655
0.00/0.01	o 653
0.00/0.01	o 651
0.00/0.01	o 649
0.00/0.01	o 647
0.00/0.01	o 646
0.00/0.01	o 645
0.00/0.01	o 644
0.00/0.01	o 643
0.00/0.01	o 640
0.00/0.01	o 639
0.00/0.01	o 638
0.00/0.01	o 637
0.00/0.01	o 636
0.00/0.01	o 634
0.00/0.01	o 633
0.00/0.01	o 632
0.00/0.01	o 630
0.00/0.01	o 629
0.00/0.01	o 628
0.00/0.01	o 627
0.00/0.01	o 626
0.00/0.01	o 625
0.00/0.01	o 624
0.00/0.01	o 621
0.00/0.01	o 620
0.00/0.01	o 619
0.00/0.01	o 618
0.00/0.01	o 617
0.00/0.01	o 616
0.00/0.01	o 615
0.00/0.01	o 614
0.00/0.01	o 613
0.00/0.01	o 612
0.00/0.01	o 610
0.00/0.01	o 609
0.00/0.01	o 608
0.00/0.01	o 607
0.00/0.01	o 606
0.00/0.01	o 605
0.00/0.01	o 604
0.00/0.02	o 603
0.00/0.02	o 602
0.00/0.02	o 601
0.00/0.02	o 599
0.00/0.02	o 597
0.00/0.02	o 596
0.00/0.02	o 595
0.00/0.02	o 594
0.00/0.02	o 593
0.00/0.02	o 591
0.00/0.02	o 590
0.00/0.02	o 589
0.00/0.02	o 588
0.00/0.02	o 587
0.00/0.02	o 586
0.00/0.02	o 585
0.00/0.02	o 584
0.00/0.02	o 583
0.00/0.02	o 582
0.00/0.02	o 581
0.00/0.02	o 580
0.00/0.02	o 579
0.00/0.02	o 578
0.00/0.02	o 577
0.00/0.02	o 576
0.00/0.02	o 575
0.00/0.02	o 574
0.00/0.02	o 573
0.00/0.02	o 572
0.00/0.02	o 571
0.00/0.02	o 570
0.00/0.02	o 568
0.00/0.02	o 566
0.00/0.02	o 565
0.00/0.02	o 564
0.00/0.02	o 563
0.00/0.02	o 562
0.00/0.02	o 561
0.00/0.02	o 560
0.00/0.02	o 559
0.00/0.04	o 558
0.00/0.04	o 557
0.00/0.04	o 556
0.00/0.05	o 555
0.07/0.09	s SATISFIABLE
0.07/0.09	o 555 
0.07/0.09	v 1111111100100001001100010101000110000001110000100000011010101100010001001111110001100011011000000111011011001011010111100000101111000010101101100101110101100110111100100010010110000001010111110111101100011100111110100111001100000011001011101000001011100101101110011010000011001010010010010110111101010100000100101011001001111001100010000011000111010001101100101111100001001011101010000100011011110100001110011101000101101101001111001011111011111111000001000011010101111010011110101111001010010111010111001100001111011010000101000111101010001110011000011100000100010111000011001101010001111101111101
c [MSE2022] -- end -- [MSE2022]
